OPENAI_API_KEY="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"
FLASK_APP=main.py
FLASK_ENV=development